isaac-typescript-definitions: DoorSlot
Enumeration DoorSlot
Index
Enumeration members
DOWN_0
DOWN_1
LEFT_0
LEFT_1
NO_DOOR_SLOT
RIGHT_0
RIGHT_1
UP_0
UP_1
Enumeration members
DOWN_0
DOWN_0 = 3
In a normal room, the bottom door. In a 2x2 room, the leftmost door on the bottom side.
DOWN_1
DOWN_1 = 7
In a 2x2 room, the rightmost door on the bottom side.
LEFT_0
LEFT_0 = 0
In a normal room, the left door. In a 2x2 room, the uppermost door on the left side.
LEFT_1
LEFT_1 = 4
In a 2x2 room, the bottommost door on the left side.
NO_DOOR_SLOT
NO_DOOR_SLOT = -1
RIGHT_0
RIGHT_0 = 2
In a normal room, the right door. In a 2x2 room, the uppermost door on the right side.
RIGHT_1
RIGHT_1 = 6
In a 2x2 room, the bottommost door on the right side.
UP_0
UP_0 = 1
In a normal room, the top door. In a 2x2 room, the leftmost door on the top side.
UP_1
UP_1 = 5
In a 2x2 room, the rightmost door on the top side.
