isaac-typescript-definitions: GridRoom
Enumeration GridRoom
Index
Enumeration members
ANGEL_SHOP
BLACK_MARKET
BLUE_ROOM
BLUE_WOMB
BOSS_RUSH
DEBUG
DEVIL
DUNGEON
ERROR
EXTRA_BOSS
GENESIS
GIDEON_DUNGEON
MEGA_SATAN
ROTGUT_DUNGEON_1
ROTGUT_DUNGEON_2
SECRET_EXIT
SECRET_SHOP
THE_VOID
Enumeration members
ANGEL_SHOP
ANGEL_SHOP = -18
The shop that you go to when you climb the ladder from The Stairway.
BLACK_MARKET
BLACK_MARKET = -6
BLUE_ROOM
BLUE_ROOM = -16
The room before a Treasure Room that appears if you have Blue Key.
BLUE_WOMB
BLUE_WOMB = -8
The room after defeating It Lives that leads to Blue Womb.
BOSS_RUSH
BOSS_RUSH = -5
DEBUG
DEBUG = -3
Used by the "goto" console command.
DEVIL
DEVIL = -1
The Devil or Angel room for the floor.
DUNGEON
DUNGEON = -4
The crawlspace for the floor.
ERROR
ERROR = -2
The I AM ERROR room for the floor.
EXTRA_BOSS
EXTRA_BOSS = -17
The room that you are teleported to when you use a Reverse Emperor card.
GENESIS
GENESIS = -12
The Genesis room where you get to take new collectibles. (It looks like a clean bedroom.)
GIDEON_DUNGEON
GIDEON_DUNGEON = -11
The secret crawlspace under Great Gideon that is only accessible with a Chaos Card.
MEGA_SATAN
MEGA_SATAN = -7
Mega Satan's boss room.
ROTGUT_DUNGEON_1
ROTGUT_DUNGEON_1 = -14
The boss room for the 2nd phase of Rotgut.
ROTGUT_DUNGEON_2
ROTGUT_DUNGEON_2 = -15
The boss room for the 3rd phase of Rotgut.
SECRET_EXIT
SECRET_EXIT = -10
The room that is connected to the Boss Room that leads to the next Repentance floor.
SECRET_SHOP
SECRET_SHOP = -13
The shop that appears if you have Member Card.
THE_VOID
THE_VOID = -9
The room after defeating Hush that leads to The Void.
