isaac-typescript-definitions: PillColor
Enumeration PillColor
For EntityType.PICKUP (5), PickupVariant.PICKUP_PILL (70)
This is the sub-type of a pill.
Index
Enumeration members
BLACK_YELLOW
BLUE_BLUE
BLUE_CADET_BLUE
GOLD
HORSE_BLACK_YELLOW
HORSE_BLUE_BLUE
HORSE_BLUE_CADET_BLUE
HORSE_ORANGE_DOTS_WHITE
HORSE_ORANGE_ORANGE
HORSE_PINK_RED
HORSE_RED_DOTS_RED
HORSE_WHITE_AZURE
HORSE_WHITE_BLACK
HORSE_WHITE_BLUE
HORSE_WHITE_WHITE
HORSE_WHITE_YELLOW
HORSE_YELLOW_ORANGE
NULL
ORANGE_DOTS_WHITE
ORANGE_ORANGE
PINK_RED
RED_DOTS_RED
WHITE_AZURE
WHITE_BLACK
WHITE_BLUE
WHITE_WHITE
WHITE_YELLOW
YELLOW_ORANGE
Enumeration members
BLACK_YELLOW
BLACK_YELLOW = 11
BLUE_BLUE
BLUE_BLUE = 1
BLUE_CADET_BLUE
BLUE_CADET_BLUE = 7
GOLD
GOLD = 14
HORSE_BLACK_YELLOW
HORSE_BLACK_YELLOW = 2059
HORSE_BLUE_BLUE
HORSE_BLUE_BLUE = 2049
HORSE_BLUE_CADET_BLUE
HORSE_BLUE_CADET_BLUE = 2055
HORSE_ORANGE_DOTS_WHITE
HORSE_ORANGE_DOTS_WHITE = 2057
HORSE_ORANGE_ORANGE
HORSE_ORANGE_ORANGE = 2051
HORSE_PINK_RED
HORSE_PINK_RED = 2054
HORSE_RED_DOTS_RED
HORSE_RED_DOTS_RED = 2053
HORSE_WHITE_AZURE
HORSE_WHITE_AZURE = 2058
HORSE_WHITE_BLACK
HORSE_WHITE_BLACK = 2060
HORSE_WHITE_BLUE
HORSE_WHITE_BLUE = 2050
HORSE_WHITE_WHITE
HORSE_WHITE_WHITE = 2052
HORSE_WHITE_YELLOW
HORSE_WHITE_YELLOW = 2061
HORSE_YELLOW_ORANGE
HORSE_YELLOW_ORANGE = 2056
NULL
NULL = 0
Spawning pills with this sub-type will produce a random pill.
ORANGE_DOTS_WHITE
ORANGE_DOTS_WHITE = 9
ORANGE_ORANGE
ORANGE_ORANGE = 3
PINK_RED
PINK_RED = 6
RED_DOTS_RED
RED_DOTS_RED = 5
WHITE_AZURE
WHITE_AZURE = 10
WHITE_BLACK
WHITE_BLACK = 12
WHITE_BLUE
WHITE_BLUE = 2
WHITE_WHITE
WHITE_WHITE = 4
WHITE_YELLOW
WHITE_YELLOW = 13
YELLOW_ORANGE
YELLOW_ORANGE = 8
